{
	"name": "Sistema Egressos UFU",
	"short_name": "Egressos UFU",
	"theme_color": "#021C69",
	"background_color": "#ffffff",
	"display": "standalone",
	"scope": "./",
	"start_url": "./",
	"icons": [
		{
			"src": "favicon/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "favicon/android-chrome-144x144.png",
			"sizes": "144x144",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "favicon/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "favicon/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
