{
  "name": "Sistema Egressos UFU",
  "short_name": "Egressos UFU",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "favicon/android-chrome-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "favicon/mstile-150x150.png",
      "sizes": "150x150",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
